DB_URL = { Your database url }
DB_POOL_SIZE = 5
USER_COLLECTION_NAME = { Your collection name }
REFRESH_TOKEN_COLLECTION_NAME =  { Refresh token name }
JWT_SECRET = { Your JWT Secret }
REFRESH_SECRET = { Your Refresh Token Secret }
JWT_DURATION = 900
REFRESH_DURATION = 36000